<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Menú - El Náutico</title>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <h1>Menú - El Náutico</h1>
        <p>Un viaje culinario hacia los sabores del mar, donde la frescura y la elegancia se encuentran.</p>
    </header>
    
<nav>
  <ul>
    <li><a href="../restaurante.html">Inicio</a></li>
    <li><a href="menu.html">Menú</a></li>
    <li><a href="reservas.html">Reservas</a></li>
    <li><a href="../restaurante.html#contacto">Contacto</a></li> 
  </ul>
</nav>


    
    <section>
        <h2>Entradas</h2>
        <ol>
            <li><strong>Tartar de atún rojo con aguacate y cítricos</strong> - 14€</li>
            <p>Delicada combinación de atún fresco, aguacate maduro y un toque de cítricos. Acompañado de un aderezo de aceite de oliva virgen extra y lima.</p>

            <li><strong>Ceviche de langostinos y mariscos</strong> - 16€</li>
            <p>Mariscos frescos marinados con jugo de lima y limón, cebolla morada y cilantro fresco. Un toque de chile para resaltar los sabores del mar.</p>

            <li><strong>Ensalada de algas marinas con vinagreta de sésamo</strong> - 12€</li>
            <p>Una mezcla refrescante de algas marinas, pepino y zanahorias ralladas, acompañada de una suave vinagreta de sésamo tostado.</p>
        </ol>
    </section>
    
    <section>
        <h2>Platos principales</h2>
        <ol>
            <li><strong>Filete de pescado blanco a la parrilla con salsa de mantequilla y alcaparras</strong> - 24€</li>
            <p>Fresco pescado blanco a la parrilla, bañado con una salsa de mantequilla, alcaparras y limón. Acompañado de puré de papas y espárragos a la plancha.</p>

            <li><strong>Paella de mariscos de la costa</strong> - 20€</li>
            <p>El clásico de la cocina española con una mezcla de mariscos frescos, arroz caldoso y un toque de azafrán que le da su color dorado característico.</p>

            <li><strong>Lomo de merluza con risotto de mariscos</strong> - 22€</li>
            <p>Merluza jugosa, acompañada de un cremoso risotto de mariscos y un toque de ajo negro y perejil fresco.</p>

            <li><strong>Langosta a la parrilla con mantequilla aromática</strong> - 32€</li>
            <p>Langosta fresca, asada a la perfección y servida con una mantequilla infusionada con hierbas finas.</p>
        </ol>
    </section>

    <section>
        <h2>Postres</h2>
        <ol>
            <li><strong>Tarta de limón y merengue</strong> - 8€</li>
            <p>Exquisita tarta con base de galleta, crema de limón y coronada con un merengue ligero y dorado.</p>

            <li><strong>Mousse de chocolate blanco con frutas rojas</strong> - 7€</li>
            <p>Suave mousse de chocolate blanco con un toque de frambuesas y moras frescas. Un final perfecto para una comida delicada.</p>

            <li><strong>Helado artesanal</strong> - 5€</li>
            <p>Helados hechos en casa con los mejores ingredientes, disponibles en sabores como vainilla, fresa, y maracuyá.</p>
        </ol>
    </section>

    <section>
        <h2>Bebidas recomendadas</h2>
        <ol>
            <li><strong>Vino blanco “Mar de Plata”</strong> - 18€</li>
            <p>Vino de cuerpo ligero con notas cítricas y frutales, ideal para acompañar platos de mariscos y pescado.</p>

            <li><strong>Cócteles del mar</strong></li>
            <ul>
                <li><strong>Cóctel "Marino"</strong> - 10€ (Ron, jugo de piña, y un toque de menta fresca)</li>
                <li><strong>Cóctel "Náutico"</strong> - 12€ (Vodka, lima, y un toque de pepino)</li>
            </ul>

            <li><strong>Agua mineral</strong> - 2,5€</li>
            <p>Agua de manantial fresca y natural.</p>
        </ol>
    </section>

    <section>
        <h2>Sugerencias del Chef</h2>
        <ol>
            <li><strong>Risotto de mariscos con toque de trufa</strong> - 26€</li>
            <p>Arroz cremoso con mariscos frescos, acabado con un toque de aceite de trufa que realza los sabores del mar.</p>
    
            <li><strong>Raviolis de langosta con salsa de bisque</strong> - 28€</li>
            <p>Raviolis rellenos de langosta fresca, acompañados de una suave salsa bisque de mariscos, que complementa a la perfección el sabor del mar.</p>
    
            <li><strong>Langostinos al ajillo con guarnición de arroz basmati</strong> - 24€</li>
            <p>Langostinos frescos salteados con ajo y perejil, servidos junto a un arroz basmati esponjoso, con un toque de limón para realzar el sabor.</p>
    
            <li><strong>Salmón en costra de mostaza y miel con espárragos a la parrilla</strong> - 30€</li>
            <p>Filete de salmón cubierto con una capa de mostaza y miel, horneado a la perfección y acompañado de espárragos frescos a la parrilla.</p>
    
            <li><strong>Arroz negro con calamares y alioli de ajo tostado</strong> - 22€</li>
            <p>Arroz negro, cocinado con tinta de calamar, acompañado de calamares frescos y un suave alioli de ajo tostado para darle un toque de sabor.</p>
    
            <li><strong>Pasta fresca con salsa de mariscos y limón</strong> - 24€</li>
            <p>Pasta fresca hecha en casa, servida con una salsa cremosa de mariscos, limón y un toque de eneldo fresco.</p>
        </ol>
    </section>
    <section>
        <h2>Vinos</h2>
        <table>
            <thead>
                <tr>
                    <th>VINO</th>
                    <th>TIPO</th>
                    <th>PRECIO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Mar de Plata</strong></td>
                    <td>Vino blanco</td>
                    <td>18€</td>
                </tr>
                <tr>
                    <td><strong>Gran Reserva Rioja</strong></td>
                    <td>Vino tinto</td>
                    <td>30€</td>
                </tr>
                <tr>
                    <td><strong>Viña Alberdi</strong></td>
                    <td>Vino tinto</td>
                    <td>22€</td>
                </tr>
                <tr>
                    <td><strong>Chardonnay Reserva</strong></td>
                    <td>Vino blanco</td>
                    <td>25€</td>
                </tr>
                <tr>
                    <td><strong>Prosecco D.O.C.</strong></td>
                    <td>Espumoso</td>
                    <td>20€</td>
                </tr>
                <tr>
                    <td><strong>Albariño de Rías Baixas</strong></td>
                    <td>Vino blanco</td>
                    <td>19€</td>
                </tr>
                <tr>
                    <td><strong>Cava Brut Reserva</strong></td>
                    <td>Espumoso</td>
                    <td>23€</td>
                </tr>
                <tr>
                    <td><strong>Porto Vintage</strong></td>
                    <td>Vino de Oporto</td>
                    <td>35€</td>
                </tr>
            </tbody>
        </table>
    </section>    

    <footer>
        <p><a href="../restaurante.html">Volver a la página principal</a></p>
    </footer>
</body>
</html>
