<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pagina">
        <header class="cabecera">
            <div class="logo">
                <img src="img/CSS3_logo.png" alt="Logo CSS3">
                <h1>GRID</h1>
            </div>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">Proyectos</a>
                <a href="img/portada.png">Galería</a>
            </nav>
        </header>

        <main class="contenedor">
            <section class="articulos">
                <article>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <hr> 
                <article>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </section>

            <aside class="lateral">
                <img src="img/arroz.png" alt="Imagen 1">
                <img src="img/portada.png" alt="Imagen 2">
            </aside>
        </main>

        <footer class="pie">
            <p>Contacto</p>
            <div class="redes">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="img/facebook.jpg" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="img/twitter.jpg" alt="Twitter">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
