<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>EL NÁUTICO</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1>EL NÁUTICO</h1>
            <p>Alta cocina en un ambiente exclusivo. Disfruta de una experiencia gastronómica única.</p>
            <a href="portfolio/reservas.html" class="btn">Reserva Ahora</a>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="restaurante.html">Inicio</a></li>
            <li><a href="portfolio/menu.html">Menú</a></li>
            <li><a href="portfolio/reservas.html">Reservas</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    
    <section class="about">
        <div class="about-content">
            
            <div class="text-content">
                <h2>Bienvenido al Náutico</h2>
                <p>Ubicado en el corazón de la ciudad, El Náutico ofrece un menú exquisito diseñado por nuestro chef galardonado. Desde los ingredientes más frescos hasta la presentación impecable, cada detalle ha sido pensado para brindarte una experiencia inolvidable.</p>
            </div>
            <img src="imagenes_videos/arroz.png" alt="Risotto de mariscos con toque de trufa" class="about-img">
        </div>
    </section>
    
    
    <footer>
        <p><a href="restaurante.html">Volver al inicio</a></p>
    </br>
        <p id="contacto">Síguenos en redes sociales:</p>
        <p>
            <a href="https://www.facebook.com/?locale=es_ES">Facebook</a></br>
            <a href="https://www.instagram.com/">Instagram</a></br>
            <a href="https://x.com/?lang=es">Twitter</a></br>
        </p>
    </br>
        <p>&copy; 2025 El Náutico - Todos los derechos reservados</p>
    </footer>
</body>
</html>