<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIESTAS DE CUDILLERO</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>FIESTAS DE CUDILLERO</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#historia">Historia</a>
            <a href="#tradiciones">Tradiciones</a>
            <a href="#galeria">Galería</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <div id="contenedor">

        <section id="main">

            <section id="inicio">
                <h2>BIENVENIDOS A LAS FIESTAS DE CUDILLERO</h2>
            </section>

            <section id="historia">
                <h2>HISTORIA</h2>
                <div class="historia-flex">
                    <div class="historia-texto">
                        <p>Las fiestas de Cudillero tienen sus raíces en la tradición marinera del pueblo. Desde hace siglos, los pescadores y sus familias honran a San Pedro, patrón de los marineros, y celebran la llegada del verano con música, procesiones y actividades culturales. Esta combinación de devoción y celebración ha mantenido viva la identidad del pueblo a lo largo del tiempo.</p>
                    </div>

                    <img src="imagenes_video/cudillero_san_pedro.jpg" alt="Historia de Cudillero">
                </div>
            </section>


            <section id="tradiciones">
                <h2>TRADICIONES Y CULTURA</h2>
                <div class="trad-grid">
                    <div class="trad-card">
                        <h3>L'AMURAVELA</h3>
                        <p>El acto central de las fiestas donde se recita un sermón humorístico en pixueto sobre los hechos más importantes de la villa durante el año.</p>
                    </div>
                    <div class="trad-card">
                        <h3>PROCESIONES MARINERAS</h3>
                        <p>Imágenes religiosas recorren las calles hasta llegar al puerto, acompañadas de música de gaitas y charangas locales.</p>
                    </div>
                    <div class="trad-card">
                        <h3>BAUTIZO PIXUETO</h3>
                        <p>Una tradición única donde cualquier visitante puede convertirse en pixueto y recibir su diploma oficial de la villa.</p>
                    </div>
                    <div class="trad-card">
                        <h3>VERBENAS Y MÚSICA</h3>
                        <p>Durante toda la fiesta se celebran actuaciones musicales en la plaza y el puerto, con grupos locales y música tradicional.</p>
                    </div>
                    <div class="trad-card">
                        <h3>GASTRONOMÍA LOCAL</h3>
                        <p>Se pueden degustar platos típicos asturianos como el bollu preñau y pescados frescos del Cantábrico, que llenan de sabor las fiestas.</p>
                    </div>
                </div>
            </section>

            <section id="galeria">
                <h2>GALERÍA DE FOTOS</h2>
                <div class="gallery-grid">
                    <img src="imagenes_video/lamuravela.jpg" alt="Fiesta en Cudillero 1">
                    <img src="imagenes_video/Fiesta_de_L_Amuravela_1.jpg" alt="Fiesta en Cudillero 2">
                    <img src="imagenes_video/Fiesta_de_L_Amuravela.jpg" alt="Fiesta en Cudillero 3">
                    <img src="imagenes_video/cudi.jpg" alt="Fiesta en Cudillero 4">
                    <img src="imagenes_video/imgSanpedro.jpg" alt="Fiesta en Cudillero 4">
                    <img src="imagenes_video/amuravela-cudillero-2024 (24).jpg" alt="Fiesta en Cudillero 5">
                </div>
            </section>

            <section id="contacto">
                <h2>CONTACTO</h2>
                <div class="contacto-flex">
                    <!-- Imagen -->
                    <div class="contacto-img">
                        <img src="imagenes_video/cudillero_san_pedro.jpg" alt="Fiestas de Cudillero">
                    </div>

                    <!-- Formulario -->
                    <form class="form-contacto" action="#" method="post">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>

                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </section>

        </section>
    </div>

    <footer>
        <section id="redes">
            <h2>Síguenos en redes</h2>
            <div class="redes-flex">
                <a href="https://www.facebook.com/groups/465960120579283/?locale=es_ES" class="icono">Facebook</a>
                <a href="https://www.instagram.com/explore/locations/706794131/cudillero-asturias/" class="icono">Instagram</a>
                <a href="https://x.com/LosPueblosmbe/status/1934672974889492660" class="icono">Twitter</a>
            </div>
            
        </section>

        <p>&copy; Fiestas de Cudillero. Todos los derechos reservados.</p>
    </footer>
</body>
</html>